{
  "ConnectionStrings": {
    "primary_db_conn": "Server=localhost;Database=Primarydb;Username=postgres;Password=cman4135"
  },
  "AWS": {
    "Profile": "jobReady-profile",
    "Region": "eu-west-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "SecurityKey": "secretkeySuperDoopeSecretNeverBeCracked147468gnvjhfnd",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
